{
  "builds": [
    {
      "src": "shrimp/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "shrimp/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static"
    }
  ]
}